# Polypheny-Simple-Client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  client.properties.template  queryList  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/polypheny/simpleclient/: Pair.java  ProfileSelector.java  QueryMode.java  QueryView.java
src/main/java/org/polypheny/simpleclient/cli/: AbstractOltpBenchCommand.java  AuctionMarkCommand.java  ChronosCommand.java  CliRunnable.java  ComsCommand.java  DocBenchCommand.java  DumpCommand.java  EasyCommand.java  GavelCommand.java  GavelExCommand.java  GavelNGCommand.java  GraphCommand.java  HelpCommand.java  KnnCommand.java  Main.java  Mode.java  MultiBenchCommand.java  MultimediaCommand.java  SmallBankCommand.java  TpccCommand.java  TpchCommand.java  YcsbCommand.java
src/main/java/org/polypheny/simpleclient/executor/: CottontaildbExecutor.java  Executor.java  ExecutorException.java  JdbcExecutor.java  MonetdbExecutor.java  MongoExecutor.java  MultiExecutorFactory.java  NeoExecutor.java  OltpBenchExecutor.java  OltpBenchPolyphenyDbExecutor.java  OltpBenchPostgresExecutor.java  PolyphenyDbCypherExecutor.java  PolyphenyDbExecutor.java  PolyphenyDbHttpExecutor.java  PolyphenyDbJdbcExecutor.java  PolyphenyDbMongoQlExecutor.java  PolyphenyDbMultiExecutorFactory.java  PolyphenyDbRestExecutor.java  PolyphenyVersionSwitch.java  PostgresExecutor.java  SurrealDBExecutor.java
src/main/java/org/polypheny/simpleclient/main/: AuctionMarkScenario.java  ChronosAgent.java  ChronosLog4JAppender.java  ChronosProgressReporter.java  ComsScenario.java  CsvWriter.java  CustomClassLoader.java  DocBenchScenario.java  DockerLauncher.java  Easy.java  GavelExScenario.java  GavelNGScenario.java  GavelScenario.java  GraphBenchScenario.java  Knn.java  KnnBenchScenario.java  MultiBenchScenario.java  Multimedia.java  MultimediaScenario.java  PolyphenyControlConnector.java  ProgressBar.java  ProgressReporter.java  Query.java  QueryBuilder.java  QueryListEntry.java
src/main/java/org/polypheny/simpleclient/query/: BatchableInsert.java  CottontailQuery.java  MultipartInsert.java  Query.java  QueryBuilder.java  QueryListEntry.java  RawQuery.java
src/main/java/org/polypheny/simpleclient/scenario/: AbstractConfig.java  EvaluationThread.java  EvaluationThreadMonitor.java  IConfig.java  PolyphenyScenario.java  Scenario.java
src/main/java/org/polypheny/simpleclient/scenario/coms/: Coms.java  ComsConfig.java  ComsType.java  DataGenerator.java  QueryTypes.java  SchemaGenerator.java
src/main/java/org/polypheny/simpleclient/scenario/coms/simulation/: Graph.java  GraphElement.java  NetworkGenerator.java  PropertyType.java  User.java
src/main/java/org/polypheny/simpleclient/scenario/docbench/: DataGenerator.java  DocBench.java  DocBenchConfig.java  MongoQlInsertQuery.java  MongoQlQuery.java
src/main/java/org/polypheny/simpleclient/scenario/docbench/queryBuilder/: PutProductQueryBuilder.java  SearchProductQueryBuilder.java  UpdateProductQueryBuilder.java
src/main/java/org/polypheny/simpleclient/scenario/gavel/: Config.java  DataGenerator.java  Gavel.java  GavelConfig.java
src/main/java/org/polypheny/simpleclient/scenario/gavel/queryBuilder/: ChangePasswordOfRandomUser.java  ChangeRandomAuction.java  CountAuction.java  CountBid.java  CountCategory.java  CountUser.java  DeleteAuctionsWithIdLargerThan.java  DeleteBidsWithIdLargerThan.java  DeleteCategoriesWithIdLargerThan.java  DeleteUsersWithIdLargerThan.java  InsertAuction.java  InsertBid.java  InsertCategory.java  InsertPicture.java  InsertRandomAuction.java  (+22 more)
src/main/java/org/polypheny/simpleclient/scenario/gavelEx/: DataGeneratorEx.java  GavelEx.java  GavelExConfig.java  GavelExProfile.java  GavelExSettings.java
src/main/java/org/polypheny/simpleclient/scenario/gavelNG/: DataGeneratorGavelNG.java  GavelNG.java  GavelNGConfig.java  GavelNGProfile.java  Pair.java
src/main/java/org/polypheny/simpleclient/scenario/graph/: DataGenerator.java  GraphBench.java  GraphBenchConfig.java  GraphInsert.java  GraphQuery.java
src/main/java/org/polypheny/simpleclient/scenario/knnbench/: Config.java  DataGenerator.java  KnnBench.java  KnnBenchConfig.java
src/main/java/org/polypheny/simpleclient/scenario/multibench/: MultiBench.java  MultiBenchConfig.java
src/main/java/org/polypheny/simpleclient/scenario/multimedia/: DataGenerator.java  MediaGenerator.java  MultimediaBench.java  MultimediaConfig.java
src/main/java/org/polypheny/simpleclient/scenario/oltpbench/: AbstractOltpBenchConfig.java  AbstractOltpBenchScenario.java
src/main/resources/: log4j2.properties  log4j2.xml
src/main/resources/gavel/: easy.properties  schema-without-keys-and-constraints.sql  schema.sql
src/main/resources/org/polypheny/simpleclient/scenario/coms/: coms.properties
src/main/resources/org/polypheny/simpleclient/scenario/docbench/: docbench.properties
src/main/resources/org/polypheny/simpleclient/scenario/gavel/: categories.txt  easy.properties  gavel.properties  materialized.sql  schema-without-keys-and-constraints.sql  schema.mongoql  schema.sql  view.sql
src/main/resources/org/polypheny/simpleclient/scenario/gavelEx/: gavelEx.properties  gavelExProfile1.properties  schema.sql
src/main/resources/org/polypheny/simpleclient/scenario/gavelExtended/: gavelExtended.properties
src/main/resources/org/polypheny/simpleclient/scenario/gavelNG/: conditions.txt  gavelExProfile1.properties  gavelNG.properties  gavelNGProfile.properties  materialized.sql  schema.mongoql  view.sql
src/main/resources/org/polypheny/simpleclient/scenario/graph/: graph.properties
src/main/resources/org/polypheny/simpleclient/scenario/knnbench/: knn.properties
src/main/resources/org/polypheny/simpleclient/scenario/multibench/: multibench.properties
src/main/resources/org/polypheny/simpleclient/scenario/multimedia/: multimedia.properties
src/main/resources/org/polypheny/simpleclient/scenario/oltpbench/: auctionmark.properties  smallbank.properties  tpcc.properties  tpch.properties  ycsb.properties
(+163 files in other folders)
