INSERT INTO bid(id, amount, "timestamp", "user", auction) VALUES (114272,300,timestamp '2021-12-25 02:20:50',187,341)
INSERT INTO bid(id, amount, "timestamp", "user", auction) VALUES (114274,204,timestamp '2017-07-06 06:54:43',178,775)
INSERT INTO auction(id, title, description, start_date, end_date, category, "user") VALUES (1002,'suscipit ante arcu a neque sed interdum','The pleasure some. Occasionally avoids who is can. The there that us undertakes But can to. To of a a of has expound. A man this itself, can consequences. Man happiness. Is a pleasure. Truth, complete. But laborious take do to system. I pleasure it? the or annoying know. Avoids will is to are. In pain will you pleasure, of can a. Painful. It annoying consequences. That consequences of to there that. Because of example, no. Pain not dislikes, pursue has one complete to. Us can has a because ever.',timestamp '2018-12-07 06:12:49',timestamp '2018-12-17 06:12:49',25,381)
db.auction.find({"id":985})
UPDATE "user" SET "password" ='aW3NYtZ3' WHERE "id" = 597
UPDATE auction SET title = 'mollis eget vulputate', description = 'Those I actual truth, encounter who annoying rationally. Which of or but advantage that is pain. Must find a those because pleasure no physical some. You pursue because pleasure, painful. Exercise, advantage but or. Human from a fault it one pleasure? that toil. Exercise, has fault. Desires of But pain. A enjoy great no pain pleasure itself, pain, produces.' WHERE id = 944
UPDATE "user" SET "password" ='BA291fao' WHERE "id" = 591
UPDATE auction SET title = 'purus viverra ornare nibh metus est', description = 'The desires know pleasure occasionally pain pleasure But. The of that how some denouncing undertakes procure But. Man occasionally pleasure and itself, ever and praising master-builder. But idea teachings. Obtain is in us the all one. A is how But you. Avoids who undertakes one and to a example. Can with born laborious great teachings and happiness. Trivial a of a. Fault not are the of avoids to. Because pain, you. Trivial to to pleasure, except painful. Those resultant. Pleasure itself, the To chooses a and to. Of it but of. You that pleasure pain avoids to obtain.' WHERE id = 598
UPDATE "user" SET "password" ='S4Wt8PRK' WHERE "id" = 179
db.bid.aggregate([{"$match":{ "auction":43}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.find({"auction":889})
db.bid.find({"auction":565})
db.bid.find({"auction":452})
db.auction.aggregate([{"$match":{"title":{"$regex": "/$proin diam$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.auction.aggregate([{"$match":{"title":{"$regex": "/$amet lorem$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.user.find({"id":74})
db.user.find({"id":548})
db.auction.aggregate([{"$match":{"title":{"$regex": "/$quisque amet$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.aggregate([{"$match":{ "auction":887}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.bid.find({"auction":575})
db.auction.aggregate([{"$match":{"title":{"$regex": "/$aliquet rhoncus$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.find({"auction":741})
db.bid.find({"auction":836})
db.user.find({"id":864})
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.user.find({"id":421})
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.auction.aggregate([{"$match":{"title":{"$regex": "/$quis tellus$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.auction.aggregate([{"$match":{"title":{"$regex": "/$vel eget$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.user.find({"id":706})
db.auction.find({"id":558})
db.bid.aggregate([{"$match":{ "auction":890}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.bid.aggregate([{"$match":{ "auction":575}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.aggregate([{"$match":{ "auction":262}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.aggregate([{"$match":{ "auction":176}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.user.find({"id":216})
db.user.find({"id":882})
db.bid.aggregate([{"$match":{ "auction":49}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.auction.find({"id":79})
db.bid.aggregate([{"$match":{ "auction":573}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.find({"auction":507})
db.auction.find({"id":421})
db.bid.aggregate([{"$match":{ "auction":142}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.auction.aggregate([{"$match":{"title":{"$regex": "/$viverra donec$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.bid.aggregate([{"$match":{ "auction":434}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.aggregate([{"$match":{ "auction":953}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.auction.aggregate([{"$match":{"title":{"$regex": "/$sit sed$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.find({"auction":659})
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.user.find({"id":566})
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.user.find({"id":480})
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.auction.aggregate([{"$match":{"title":{"$regex": "/$libero suscipit$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.bid.find({"auction":388})
db.user.find({"id":899})
db.user.find({"id":543})
db.auction.aggregate([{"$match":{"title":{"$regex": "/$nisi mi$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.auction.aggregate([{"$match":{"title":{"$regex": "/$phasellus libero$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.auction.aggregate([{"$match":{"title":{"$regex": "/$etiam praesent$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.auction.aggregate([{"$match":{"title":{"$regex": "/$in diam$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.auction.aggregate([{"$match":{"title":{"$regex": "/$nisi cras$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.aggregate([{"$match":{ "auction":176}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.find({"auction":537})
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.bid.find({"auction":999})
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.user.find({"id":361})
db.auction.find({"id":904})
SELECT u.last_name, u.first_name, count(a.id) as number FROM auction a INNER JOIN "user" u ON a."user" = u.id GROUP BY a."user", u.last_name, u.first_name ORDER BY number desc LIMIT 100
