INSERT INTO bid(id, amount, "timestamp", "user", auction) VALUES (230277,145,timestamp '2019-04-17 04:08:55',269,273)
INSERT INTO bid(id, amount, "timestamp", "user", auction) VALUES (230279,184,timestamp '2021-10-16 14:24:23',408,997)
INSERT INTO bid(id, amount, "timestamp", "user", auction) VALUES (230281,539,timestamp '2020-08-26 04:15:43',979,576)
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
UPDATE "user" SET "password" ='v0cKRgFX' WHERE "id" = 639
UPDATE "user" SET "password" ='Wcg7d32c' WHERE "id" = 635
UPDATE "user" SET "password" ='hAmvbuJH' WHERE "id" = 495
UPDATE "user" SET "password" ='mL46ns34' WHERE "id" = 969
UPDATE auction SET title = 'lorem pellentesque dolor amet ultricies congue', description = 'It complete who and. Except us But system, occasionally that painful. Has pleasure. And occasionally trivial pleasure it? are. Procure pain how and rationally him. Has how advantage rationally rejects, one. Complete great the. Was know to to account again a. Chooses of this mistaken occasionally to know one.' WHERE id = 421
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.bid.find({"auction":702})
db.auction.aggregate([{"$match":{"title":{"$regex": "/$aliquet nisi$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.aggregate([{"$match":{ "auction":397}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.auction.aggregate([{"$match":{"title":{"$regex": "/$suscipit proin$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.bid.find({"auction":32})
db.user.find({"id":324})
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.user.find({"id":918})
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.auction.find({"id":468})
db.bid.aggregate([{"$match":{ "auction":940}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.user.find({"id":7})
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.bid.aggregate([{"$match":{ "auction":728}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.find({"auction":578})
db.auction.aggregate([{"$match":{"title":{"$regex": "/$amet vulputate$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.find({"auction":780})
db.auction.aggregate([{"$match":{"title":{"$regex": "/$tellus tempus$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.aggregate([{"$match":{ "auction":43}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.find({"auction":296})
db.auction.aggregate([{"$match":{"title":{"$regex": "/$orci elit$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.bid.aggregate([{"$match":{ "auction":199}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.user.find({"id":443})
db.bid.aggregate([{"$match":{ "auction":98}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.auction.find({"id":911})
db.bid.aggregate([{"$match":{ "auction":783}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.bid.aggregate([{"$match":{ "auction":815}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.user.find({"id":861})
db.bid.find({"auction":168})
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.bid.find({"auction":237})
db.auction.find({"id":69})
db.bid.find({"auction":606})
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.user.find({"id":75})
db.bid.aggregate([{"$group":{"_id": user, "max_amount":{"$max": "amount"}}},{"$sort":{"max_amount": -1 }},{"$project":{"highestUser": "$user", "max_amount": 1}},{"$limit": 1}])
db.bid.find({"auction":657})
db.auction.find({"id":320})
db.bid.find({"auction":25})
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.bid.find({"auction":237})
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.bid.aggregate([{"$match":{ "auction":541}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.user.find({"id":390})
db.bid.aggregate([{"$match":{ "auction":452}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.user.find({"id":237})
db.bid.aggregate([{"$match":{"$or":[{"amount":{"$gt": 1000}}, {"amount":{"$lt": 1000000}}]}}, {"$sort":{"amount": -1 }}, {"$limit":100}])
db.auction.find({"id":33})
db.auction.find({"id":984})
db.auction.aggregate([{"$match":{"title":{"$regex": "/$eget quis$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.aggregate([{"$match":{ "auction":662}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.find({"auction":769})
db.user.find({"id":369})
db.bid.aggregate([{"$match":{ "auction":592}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.auction.find({"id":583})
db.bid.aggregate([{"$match":{ "auction":316}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.find({"auction":938})
db.bid.find({"auction":244})
db.bid.aggregate([{"$match":{ "auction":78}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.auction.aggregate([{"$match":{"title":{"$regex": "/$vitae ornare$/"}}},{"$sort":{"end_data": -1}},{"$limit": 100}])
db.bid.aggregate([{"$match":{ "auction":453}}, {"$sort":{"amount": -1}},{"$limit":1}])
db.bid.aggregate([{"$match":{ "auction":422}}, {"$sort":{"amount": -1}},{"$limit":1}])
SELECT city, COUNT(city) as number FROM "user" GROUP BY city ORDER BY number desc LIMIT 10
