scenario = "docbench"

seed = 4589589544

numberOfThreads = 4
numberOfWarmUpIterations = 4
progressReportBase = 100

batchSize = 100
queryMode = Table

numberOfFindQueries = 10000
numberOfUpdateQueries = 10
numberOfPutQueries = 100

numberOfDocuments = 10000
maxNumberOfAttributes = 100
minNumberOfAttributes = 5
sizeOfAttributesPool = 1000
sizeOfValuesPool = 1000
valuesStringMaxLength = 25
valuesStringMinLength = 25