scenario = "gavelNGProfile"

# initial data stores
dataStores = "mongodb,hsqldb"

# which store for which table
storeForTable = "user-mongodb,bid-hsqldb,picture-hsqldb,auction-mongodb,category-hsqldb"

# schedule to warmup
warmup = "sql-s,mql-s,sql-i,mql-i,sql-c,mql-c"

# schedule
schedules = "sql-i3d30,mql-s1000d0,sql-c1d60,sql-c1000d0,sql-u5d0,mql-s70d0,sql-c1d20,sql-i3d30,sql-c1d60,sql-c100d0,sql-u5d0,mql-s70d0,sql-c1d20"



/////////////////////////////////INFORMATION////////////////////////////////
# i = insert
# s = simple select
# c = complex select
# u = update
# d = delete
# t = truncate

# d = delay

# number after query type -> how often a query from this type is used
# number after delay -> delay in seconds after those queries
# if more than one threads is used, it only stops the thread responsible for this query



