scenario = "gavelExProfile1"

# i = insert
# s = simple select
# c = complex select
# u = update
# d = delete
# t = truncate

# schedule to warmup
warmup = "sql-s,mql-s,sql-i,mql-i,sql-c,mql-c"
# query type delay in seconds
schedules = "sql-i3d30,mql-s1000d0,sql-c1d60,sql-c1000d0,sql-u5d0,mql-s70d0,sql-c1d20,sql-i3d30,sql-c1d60,sql-c100d0,sql-u5d0,mql-s70d0,sql-c1d20"
#schedules = "sql-i3d30,mql-s1000d0,sql-c1d60,sql-c1000d0,sql-u5d0,mql-s70d0,sql-c1d20,sql-i3d30,sql-c1000d0,sql-c1d60,sql-c1000d0,sql-u5d0,mql-s70d0,sql-c1d20"
#schedules = "sql-s100d1,sql-s1d100,sql-s1d1,sql-s1d20,sql-s1d1,sql-s1d10"


# initial data stores
dataStores = "mongodb,hsqldb"

#////////////STORE OPTIONS/////////////////
# which store for which table
#storeForTable = "user-simpleClientMongodb,bid-simpleClientMongodb,picture-simpleClientHsqldb,auction-simpleClientHsqldb,category-simpleClientHsqldb"
storeForTable = "user-mongodb,bid-hsqldb,picture-hsqldb,auction-mongodb,category-hsqldb"

