scenario = "gavelExtended"

maxBatchSize = 1000
usePreparedBatchForDataInsertion = true

# Data Generation
numberOfCategories = 35
numberOfUsers = 1000
numberOfAuctions = 1000

auctionTitleMinLength=2
auctionTitleMaxLength=8

auctionDescriptionMinLength=5
auctionDescriptionMaxLength=15

auctionDateMaxYearsInPast = 4
auctionNumberOfDays = 10

minNumberOfBidsPerAuction = 30
maxNumberOfBidsPerAuction = 200

minNumberOfPicturesPerAuction = 1
maxNumberOfPicturesPerAuction = 6

numberOfUserGenerationThreads = 2
numberOfAuctionGenerationThreads = 2
parallelizeUserGenerationAndAuctionGeneration = false