scenario = "multibench"

seed = 4589589544

numberOfThreads = 4
numberOfWarmUpIterations = 4
progressReportBase = 100

batchSize = 50
queryMode = Table

numberOfDocBenchQueries = 10_000;
numberOfGraphBenchQueries = 2_000;
numberOfKnnBenchQueries = 0;
numberOfGavelQueries = 10_000;
