scenario = "multibench"

seed = 4589589544

numberOfThreads = 4
numberOfWarmUpIterations = 4
progressReportBase = 100

batchSize = 50
queryMode = Table

writeRatio = 20
numberOfDocBenchQueries = 10000
numberOfGraphBenchQueries = 2000
numberOfKnnBenchQueries = 0
numberOfGavelQueries = 10000
