numberOfThreads = 4
progressReportBase = 100

# Seeds
randomSeedInsert = 46891971806236
randomSeedQuery = 196033374268

dimensionFeatureVectors = 10
batchSizeInserts = 2500
batchSizeQueries = 10

# Numbers of queries
numberOfEntries = 100000
numberOfSimpleKnnIntFeatureQueries = 10
numberOfSimpleKnnRealFeatureQueries = 10
numberOfMetadataKnnIntFeatureQueries = 10
numberOfMetadataKnnRealFeatureQueries = 10

limitKnnQueries = 10
distanceNorm = L2

