numberOfThreads = 4
progressReportBase = 100

# Seeds
randomSeedInsert = 46891971806236
randomSeedQuery = 196033374268

dimensionFeatureVectors = 10
batchSizeInserts = 2500
batchSizeQueries = 10

numberOfEntries = 100000
numberOfPureKnnQueries = 10
numberOfCombinedQueries = 10

limitKnnQueries = 10
distanceNorm = L2

