scenario = "graphBench"

clusterSeed = 1717
seed = 1337

# logistics
numberOfThreads = 4
progressReportBase = 100
numberOfWarmUpIterations = 4

# logistics
batchSizeCreates = 20

# clusters
amountClusters = 100
minClusterSize = 10
maxClusterSize = 20
minClusterConnections = 5
maxClusterConnections = 10

# paths
amountPaths = 200
minPathLength = 1
maxPathLength = 6

# content
labels = 1
amountProperties = 3
listSize = 3


# queries
numberOfNodeFilterQueries = 0
numberOfEdgeMatchQueries = 0

numberOfPropertyCountQueries = 50
numberOfUnwindQueries = 0

numberOfFindNeighborsQueries = 0
numberOfDifferentLengthQueries = 0
numberOfShortestPathQueries = 0

