scenario = "graphBench"

clusterSeed = 1717
seed = 1337

# logistics
numberOfThreads = 1
progressReportBase = 100
numberOfWarmUpIterations = 4

# logistics
batchSizeCreates = 20

# clusters
amountClusters = 100
minClusterSize = 10
maxClusterSize = 20
minClusterConnections = 1
maxClusterConnections = 2

# paths
amountPaths = 100
minPathLength = 1
maxPathLength = 6

# content
labels = 1
amountProperties = 3
listSize = 3


# queries
numberOfNodeFilterQueries = 30
numberOfEdgeMatchQueries = 30

numberOfPropertyCountQueries = 30
numberOfUnwindQueries = 0

numberOfFindNeighborsQueries = 30
numberOfDifferentLengthQueries = 0
numberOfShortestPathQueries = 0

numberOfSetPropertyQueries = 20
numberOfDeleteQueries = 5
numberOfInsertQueries = 10

