numberOfThreads = 4
progressReportBase = 100
workloadMonitoringExecutingWorkload = true
workloadMonitoringLoadingData = true
workloadMonitoringWarmup = true

time = 300
rate = unlimited
warmup = 0
numberOfWarmUpIterations = 0

getItemWeight = 45
getUserInfoWeight = 10
newBidWeight = 20
newCommentWeight = 2
newCommentResponseWeight = 1
newFeedbackWeight = 4
newItemWeight = 10
newPurchaseWeight = 5
updateItemWeight = 3