numberOfThreads = 4
progressReportBase = 100
numberOfWarmUpIterations = 4

time = 300
rate = 10000

getItemWeight = 45
getUserInfoWeight = 10
newBidWeight = 20
newCommentWeight = 2
newCommentResponseWeight = 1
newFeedbackWeight = 4
newItemWeight = 10
newPurchaseWeight = 5
updateItemWeight = 3