numberOfThreads = 1
progressReportBase = 100
workloadMonitoring = true

time = 60
rate = unlimited
warmup = 0

amalgamateWeight = 15
balanceWeight = 15
depositCheckingWeight = 15
sendPaymentWeight = 25
transactSavingsWeight = 15
writeCheckWeight = 15