numberOfThreads = 1
progressReportBase = 100
workloadMonitoringExecutingWorkload = true
workloadMonitoringLoadingData = true
workloadMonitoringWarmup = true

time = 60
rate = unlimited
warmup = 0
numberOfWarmUpIterations = 0

amalgamateWeight = 15
balanceWeight = 15
depositCheckingWeight = 15
sendPaymentWeight = 25
transactSavingsWeight = 15
writeCheckWeight = 15