numberOfThreads = 1
progressReportBase = 100
workloadMonitoringExecutingWorkload = true
workloadMonitoringLoadingData = true
workloadMonitoringWarmup = true

time = 60
rate = unlimited
warmup = 0
numberOfWarmUpIterations = 0

newOrderWeight = 45
paymentWeight = 43
orderStatusWeight = 4
deliveryWeight = 4
stockLevelWeight = 4