numberOfThreads = 1
progressReportBase = 100
workloadMonitoringExecutingWorkload = true
workloadMonitoringLoadingData = true
workloadMonitoringWarmup = true

rate = unlimited
warmup = 0

transactionTypes = Q1,Q3,Q4,Q6,Q9,Q12,Q13,Q14,Q16,Q17