numberOfThreads = 1
progressReportBase = 100
workloadMonitoringExecutingWorkload = true
workloadMonitoringLoadingData = true
workloadMonitoringWarmup = true

time = 60
rate = unlimited
warmup = 0
numberOfWarmUpIterations = 0

readRecordWeight = 50
insertRecordWeight = 5
scanRecordWeight = 15
updateRecordWeight = 10
deleteRecordWeight = 10
readModifyWriteRecordWeight = 10

partitionTable = false