numberOfThreads = 1
progressReportBase = 100
workloadMonitoring = true

serial = false
time = 60
rate = unlimited
warmup = 0

readRecordWeight = 50
insertRecordWeight = 5
scanRecordWeight = 15
updateRecordWeight = 10
deleteRecordWeight = 10
readModifyWriteRecordWeight = 10