scenario = "multimedia"

numberOfThreads = 4
progressReportBase = 100
numberOfWarmUpIterations = 4

# Data Generation
numberOfUsers = 10
postsPerUser = 5
numberOfFriends = 5
#media items per album:
albumSize = 5
#img
minImgSize = 100
maxImgSize = 200
#video
numberOfFrames = 20
#sound
minFileSizeKB = 10
maxFileSizeKB = 20

#Workload
maxBatchSize = 1000