scenario = "multimedia"

numberOfThreads = 4
progressReportBase = 100
numberOfWarmUpIterations = 4

# Data Generation
numberOfUsers = 100
postsPerUser = 5
numberOfFriends = 5
#media items per album:
albumSize = 5
#img
imgSize = 100
#video
numberOfFrames = 20
#sound
fileSizeKB = 10

#Workload
maxBatchSize = 10
read = 100
write = 10