scenario = "multimedia"

numberOfThreads = 4
progressReportBase = 100
numberOfWarmUpIterations = 4

# Data Generation
dataStore = file
multimediaStore = same
numberOfUsers = 10
postsPerUser = 2
numberOfFriends = 1
#media items per album:
albumSize = 2
#img
imgSize = 100
#video
numberOfFrames = 20
#sound
fileSizeKB = 45000

#Workload
maxBatchSize = 2
read = 10
write = 10