scenario = "multimedia"

numberOfThreads = 4
progressReportBase = 100
numberOfWarmUpIterations = 4

# Data Generation
dataStore = hsqldb
multimediaStore = file
numberOfUsers = 10
postsPerUser = 2
numberOfFriends = 1
#media items per album:
albumSize = 2
#img
imgSize = 100
#video
numberOfFrames = 20
#sound
fileSizeKB = 45000

#Workload
maxBatchSize = 2
numberOfSelectUserQueries = 10
numberOfSelectProfilePicQueries = 10
numberOfSelectProfilePicsQueries = 10
numberOfSelectMediaQueries = 10
numberOfSelectTimelineQueries = 10
numberOfDeleteTimelineQueries = 10
numberOfInsertTimelineQueries = 10