scenario = "gavelExProfile1"

# i = insert
# s = simple select
# c = complex select
# u = update
# d = delete
# t = truncate

# query type delay in seconds
schedules = "sql-i3d120,mql-s1000d1,sql-c1000d1,sql-u5d1,mql-s70d0,sql-c1d2"
#schedules = "sql-c1000d1"


# initial data stores
dataStores = "mongodb,hsqldb"

#////////////STORE OPTIONS/////////////////
# only one of both is used, storeForTable has higher priority, so if storeForTable is not empty this is used
# otherwise the option storeForFactory is used
# which store for which table
storeForTable = "user-mongo0,bid-mongo0,picture-hsqldb1,auction-hsqldb1,category-hsqldb1"
# which store for which ExecutorFactory
storeForFactory = "efMongodb-mongo0,efHsqldb-hsqldb1"
#/////////////////////////////////////////
