scenario = "gavelExProfile1"

# i = insert
# s = simple select
# c = complex select
# u = update
# d = delete
# t = truncate

# schedule to warmup
warmup = "sql-s,mql-s,sql-i,mql-i,sql-c,mql-c"
# query type delay in seconds
#schedules = "sql-i3d30,mql-s1000d0,sql-c1d60,sql-c1000d0,sql-u5d0,mql-s70d0,sql-c1d20"
schedules = "sql-s1d1,sql-s1d100,sql-s1d1,sql-s1d20,sql-s1d1,sql-s1d10"


# initial data stores
dataStores = "mongodb,hsqldb"

#////////////STORE OPTIONS/////////////////
# only one of both is used, storeForTable has higher priority, so if storeForTable is not empty this is used
# otherwise the option storeForFactory is used
# which store for which table
storeForTable = "user-mongo0,bid-mongo0,picture-hsqldb1,auction-hsqldb1,category-hsqldb1"
# which store for which ExecutorFactory
storeForFactory = "efMongodb-mongo0,efHsqldb-hsqldb1"
#/////////////////////////////////////////
