scenario = "gavelEx"

numberOfThreads = 1
numberOfWarmUpIterations = 4
progressReportBase = 100

# Data Generation
numberOfCategories = 35
numberOfConditions = 5
numberOfUsers = 1000
numberOfAuctions = 1000

auctionTitleMinLength=2
auctionTitleMaxLength=8

auctionDescriptionMinLength=5
auctionDescriptionMaxLength=15

auctionDateMaxYearsInPast = 4
auctionNumberOfDays = 10

minNumberOfBidsPerAuction = 30
maxNumberOfBidsPerAuction = 200

minNumberOfPicturesPerAuction = 1
maxNumberOfPicturesPerAuction = 6

maxBatchSize = 1000
usePreparedBatchForDataInsertion = true

numberOfUserGenerationThreads = 2
numberOfAuctionGenerationThreads = 2
parallelizeUserGenerationAndAuctionGeneration = false

queryMode = Table

