numberOfThreads = 4
numberOfWarmUpIterations = 4
progressReportBase = 100

# Data Generation
numberOfCategories = 35
numberOfUsers = 1000
numberOfAuctions = 1000

auctionTitleMinLength=2
auctionTitleMaxLength=8

auctionDescriptionMinLength=5
auctionDescriptionMaxLength=15

auctionDateMaxYearsInPast=4
auctionNumberOfDays = 10

minNumberOfBidsPerAuction = 30
maxNumberOfBidsPerAuction = 200

minNumberOfPicturesPerAuction = 1
maxNumberOfPicturesPerAuction = 6

maxBatchSize = 100

numberOfUserGenerationThreads = 2
numberOfAuctionGenerationThreads = 2
parallelizeUserGenerationAndAuctionGeneration = false


# Workload
numberOfAddUserQueries = 10
numberOfAddAuctionQueries = 10
numberOfAddBidQueries = 10

numberOfChangePasswordQueries = 10
numberOfChangeAuctionQueries = 10

numberOfGetBidQueries = 200
numberOfGetUserQueries = 200
numberOfGetAuctionQueries = 200

numberOfGetAllBidsOnAuctionQueries = 2
numberOfGetCurrentlyHighestBidOnAuctionQueries = 200
numberOfSearchAuctionQueries = 2

numberOfCountAuctionsQueries = 2
numberOfCountBidsQueries = 2
numberOfTopTenCitiesByNumberOfCustomersQueries = 2
numberOfGetTheNextHundredEndingAuctionsOfACategoryQueries = 2

